<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
  <title>Foodzie</title>
</head>
<body>
  <header>
    <nav>
      <h5 class="brand-name">FOODZIE</h5>
      <ul>
        <a href="" class="home">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="menu.html">MENU</a>
      </ul>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <h1 style="color:#1b0225;" class="phrase">ORDER AND ENJOY<SPan class="spanone" style="font-size:40px;"><strong>UR FOOD</strong></SPan></h1>
  <br>
  <div style="margin-top: 100px;margin-left:400px;margin-right:400px;">
  <div class="reservation">
      <form  class="formpadding" style="color: rgb(5, 5, 5);">
        <label for="">Name</label>
        <input style="margin-left:73px;color: rgb(7, 7, 7);border-color: blueviolet;border-style: solid;border-radius: 10px;padding:10px;" name="Name" id="">
        <br>
        <br>
        <label for="">Phone number</label>
        <input style="margin-left:7px;color: rgb(8, 8, 8);border-color: blueviolet;border-style: solid;border-radius: 10px;padding:10px;" type="text" >
        <br>
        <br>
        <label for="">no of persons</label>
        <input style="margin-left:20px;color: rgb(8, 8, 8);border-color: blueviolet;border-style: solid;border-radius: 10px;padding:10px;"type="text">
        <br>
        <br>
        <label>Tick the box if you want to surprise your valentine</label>
        <br>
        <br>
        <label for="">Yes</label>
        <input type="checkbox" name="yes" id="">
        <br>
        <label for="">No</label>
        <input type="checkbox" name="No">
        <br>
        <br>
      </form>
  </div>
  </div>
  <div class="submitbutton">
    <br>
  <button class="buttonsub">Submit</button>
  <br>
  </div>
</body>
<script>
  alert('welcome')
</script>
</html>



